#include"labs.h"

void print_menu() {
    printf("Лабораторная работа № 1\n");
    printf("1.  Реализовать алгоритм LU -  разложения матриц с выбором главного элемента в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу.\n\n");
    printf("2. Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.\n\n");
    printf("3. Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности.\n\n");
    printf("4. Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций.\n\n");
    printf("5. Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.\n\n");
    printf("6. Выход\n\n");
    printf("Введите цифру для демонстрации лабораторной работы\n\n");
}

int main() {
    int stop = 1;
    while (stop) {
        print_menu();
        int lab = 0;
        if (scanf("%d", &lab) == 1 && lab < 6 && lab > 0) {
            load_lab(lab);
        } else if (lab == 6) {
            break;
        } else {
            printf("Неверная цифра");
        }
    }
}